total annotations:  262465
number of person images:  64115
number of people images:  5212
total images:  64115
person :	257253
nose_v :	95525
nose_nv :	5910
lEye_v :	86007
lEye_nv :	2199
rEye_v :	86081
rEye_nv :	2725
lEar_v :	72102
lEar_nv :	4678
rEar_v :	71282
rEar_nv :	6503
lShoulder_v :	119403
lShoulder_nv :	11501
rShoulder_v :	118472
rShoulder_nv :	12705
lElbow_v :	91122
lElbow_nv :	12466
rElbow_v :	91932
rElbow_nv :	13295
lWrist_v :	83661
lWrist_nv :	10931
rWrist_v :	85766
rWrist_nv :	11132
lHip_v :	91927
lHip_nv :	21834
rHip_v :	91649
rHip_nv :	22418
lKnee_v :	74843
lKnee_nv :	11770
rKnee_v :	74891
rKnee_nv :	11966
lAnkle_v :	61148
lAnkle_nv :	11592
rAnkle_v :	61030
rAnkle_nv :	11817
